# LCAPP

./: .gitignore  readme.txt
LCApp/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
LCApp/android/: gradle.properties  settings.gradle
LCApp/android/app/: BUCK  build.gradle
LCApp/android/app/src/main/: AndroidManifest.xml
LCApp/android/app/src/main/java/com/lcapp/: MainActivity.java  MainApplication.java
LCApp/android/app/src/main/res/values/: strings.xml
LCApp/ios/LCApp/: AppDelegate.m  Info.plist
LCApp/ios/LCApp.xcodeproj/: project.pbxproj
LCApp/ios/LCAppTests/: LCAppTests.m
LCApp/modules/: firebase.js
LCApp/nbproject/: project.xml
LCApp/src/archive/: AdminAddJob.js  AdminViewCurrent.js  Main(Old).js  ViewAccepted(Old).js
LCApp/src/components/: ActionButton.js  ActionButton2.js  ListItem.js  ListItem2.js  ListItem3.js  StatusBar.js  button.js  header.js
LCApp/src/pages/: AdminMain.js  AdminViewCompleted.js  AdminViewCurrent.js  DriverViewAccepted.js  DriverViewCollected.js  DriverViewCompleted.js  DriverViewNew.js  DriverViewPending.js  Login.js  Main.js  Signup.js  ViewAccepted.js  ViewCompleted.js
LCApp/src/styles/: styles.js
LCApp/src/util/: PushController.js
LCWebApp/: bower.json  package.json
LCWebApp/nbproject/: project.properties  project.xml
LCWebApp/public_html/: addJob.html  app.js  dashboard.html  editJob.html  history.html  index.html  loginApp.js  main.html  newJob.html  viewDrivers.html
LCWebApp/public_html/css/: common.css  contactform.css  style.css
LCWebApp/public_html/js/: addJob.js  createDriver.js  dashboard.js  editJob.js  history.js  (+4 more)
LCWebAppNew/: build.xml
LCWebAppNew/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LCWebAppNew/web/: addJob.html  createDriver.html  dashboard.html  editDriver.html  editJob.html  history.html  index.html  viewDrivers.html
(+25 files in other folders)
